<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.ljh</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall</name>
    <description>mall聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>mall-coupon_7000</module>
        <module>mall-member_8000</module>
        <module>mall-order_9000</module>
        <module>mall-product_10000</module>
        <module>mall-ware_11000</module>
        <module>renren-fast_8080</module>
        <module>lijinghai-generator_80</module>
        <module>mall-common</module>
        <module>mall-getway_88</module>
    </modules>


</project>
